bowtie {
    home-dir = /opt/bowtie/
    data-dir = ${home-dir}data/
    optimistic-mem-read = false # perhaps this should just be part of the method signature, but if it finds it in mem, should it also search disk.
    mem-table-max-size-in-mb = 4096m # right now this is also the same as the max file size, at least before combining
    num-threads = 2 # maybe have a set number of threads, and when they're not busy putting, they can do flushing, compaction, etc.
    max-key-length-in-bytes = ? # always length of a short (same for value)
    bytes-between-indexed-keys = 65536
}