bowtie {
    home-dir = /opt/bowtie/
    # optimistic-mem-read = false # perhaps this should just be part of the method signature, but if it finds it in mem, should it also search disk.
    mem-table-max-size-in-bytes = 2147483648 # right now this is also the same as the max file size, at least before combining
    num-threads = 2 # maybe have a set number of threads, and when they're not busy putting, they can do flushing, compaction, etc.
    bytes-between-indexed-keys = 65536
    table-name = default
}